# exchange-service

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
autobuild/: push-app.sh
src/main/java/tk/exchangeservice/: ExchangeServiceApplication.java
src/main/java/tk/exchangeservice/clients/: FeignClientsConfig.java  GiphyClient.java  OpenExchangeRatesClient.java
src/main/java/tk/exchangeservice/controllers/: ExchangeController.java  MainController.java
src/main/java/tk/exchangeservice/dto/: ModelAndViewErrorMessageBuilder.java  Rates.java
src/main/java/tk/exchangeservice/dto/giphy/: Data.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  GiphyRandomGifResponse.java  Images.java  Looping.java  Meta.java  Original.java  OriginalMp4.java  OriginalStill.java  Preview.java  PreviewGif.java  PreviewWebp.java  User.java  _480wStill.java
src/main/java/tk/exchangeservice/exceptionsAndHandlers/: FeignClientException.java  GiphyClientRuntimeException.java  OpenExchangeRatesClientRuntimeException.java  RestResponseEntityExceptionHandler.java  UnknownCurrencyCodeException.java
src/main/java/tk/exchangeservice/model/: GiphyService.java  OpenExchangeRatesHandler.java  OpenExchangeRatesService.java
src/main/resources/: giphy.properties  logback.xml  openexchangerates.properties
src/main/resources/templates/: task
src/test/java/tk/exchangeservice/: ExchangeServiceApplicationTests.java
src/test/java/tk/exchangeservice/controllers/: ExchangeControllerTest.java  MainControllerTest.java  MainControllerTestMocked.java
src/test/java/tk/exchangeservice/exceptionsAndHandlers/: RestResponseEntityExceptionHandlerTest.java
src/test/java/tk/exchangeservice/model/: GiphyServiceTest.java  OpenExchangeRatesServiceTest.java
