openexchangerates.appId=ed66511bb48e4a1389da1dcb38a2c435z
openexchangerates.apiURI=https://openexchangerates.org/api
openexchangerates.latest=/latest.json
openexchangerates.historical=/historical/{date}.json
openexchangerates.base=USD