openexchangerates.appId=sdf
#openexchangerates.appId=${OPEN_EXCH_RATES_APP_ID}
openexchangerates.apiURI=https://openexchangerates.org/api
openexchangerates.latest=/latest.json
openexchangerates.historical=/historical/{date}.json
openexchangerates.base=USD